header{
    height: 130px;
    display: flex;
    justify-content: space-between;
}

/*================================ LOGO ================================*/
.LOGOImg{
    padding-top: 35px;
}
.LOGOImg img{
    height: 80px;
    padding-left: 60px;
}

/*================================ nav ================================*/
.nav-list{
    list-style-type: none;
    padding-right: 40px;
    display: flex;
    flex-direction: row;
    padding-top: 60px;
}
.nav-list li{
    margin-right: 30px;
}
.nav-list a{
    text-decoration: none;
    color: #6c6c6c;
    font-size: 14px;
}
.nav-list a:hover{
    color: #d7ac41;
}

/*================================ section topBack ================================*/
section.topBack{
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 782px;
    background-image: url("../img/top-banner.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
section.topBack h1{
    display: flex;
    justify-content: center;
    font-size: 80px;
    font-weight: 600;
    letter-spacing: 10px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    color: white;
}
section.topBack h2{
    display: flex;
    justify-content: center;
    font-size: 24px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    color: white;
}

/*================================ section aboutBack ================================*/
section.aboutBack{
    display: flex;
    justify-content: center;
    height: 754px;
    background-image: url("../img/about-bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
.about-icon{
    margin: auto;
    width: 120px;
    padding-top: 100px;
    padding-bottom: 40px;
}
.about-icon img{
    width: 120px;
    height: 120px;
}
.main-text1{
    color: rgb(175, 175, 175);
    margin-bottom: 40px;
}
.main-text1 span{
    font-size: 24px;
    font-weight: 600;
    color: white;
}
.inner{
    margin-bottom: 40px;
}
.main-text1 hr{
    width: 62px;
    border-top: 1px solid #d7ac41;
}
.main-text2{
    color: rgb(175, 175, 175);
}

/*================================ section service ================================*/
section.service{
    background-image: url("../img/service-bg.jpg");
    display: flex;
    flex-direction: column;
    height: 667px;
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
}
section.service hr{
    width: 62px;
    border-top: 1px solid #d7ac41;
    margin-top: 100px;
    margin-bottom: 5px;
}
section.service h1{
    display: flex;
    justify-content: center;
    font-size: 50px;
    font-weight: 600;
    color: #4a494b;
}
.service-items{
    margin-top: 30px;
    display: grid;
    grid-template-columns: 270px 270px 270px 270px;
    grid-column-gap: 30px;
}
.item{
    background-color: rgba(255, 255, 255, 0.7);
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 270px;
    height: 60px;
    text-align: center;
    font-size: 16px;
    color: #6c6c6c;
    margin-bottom: 30px;
}

/*================================ section team ================================*/
section.team{
    display: flex;
    flex-direction: column;
    height: 830px;
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
}
section.team hr{
    width: 62px;
    border-top: 1px solid #d7ac41;
    margin-top: 100px;
    margin-bottom: 5px;
}
section.team h1{
    display: flex;
    justify-content: center;
    font-size: 50px;
    font-weight: 600;
    color: #4a494b;
}
.members{
    display: flex;
    flex-wrap: wrap;
    margin-top: 40px;
    margin-bottom: 60px;
}
.member-text{
    width: 300px;
    height: 400px;
    background-color: #f6f7f8;
}
.member-name{
    font-size: 50px;
    font-weight: 600;
}
.member-title{
    font-size: 16px;
    font-weight: 600;
}
.member-email{
    margin-top: 20px;
    font-size: 16px;
}
.member-say{
    margin-top: 18px;
    margin-bottom: 16px;
}
.text{
    margin-left: 30px;
    margin-top: 60px;
}
.member2{
    margin-left: 30px;
}
.btn-All{
    width: 270px;
    height: 60px;
    border: 1px solid #d7ac41;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 100px;
}
.btn-All p{
    font-size: 16px;
    color: #d7ac41;
}

/*================================ footer ================================*/
footer.main-footer{
    background-image: url("../img/footer-bg.jpg");
    display: flex;
    flex-direction: column;
    height: 485px;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0;
}
.footer-container{
    margin: 100px auto 100px 135px;
}
.footer-container hr{
    margin: 0px;
    width: 62px;
    border: 1px solid #d7ac41;
}
.footer-container h1{
    font-size: 50px;
    font-weight: 600;
    color: #4a494b;
    margin-bottom: 40px;
}
.inner-email{
    margin-bottom: 20px;
}
.footer-email{
    margin-right: 110px;
}
.connect-main p{
    font-size: 16px;
}
.connect-main{
    display: flex;
    flex-direction: row;
    justify-content: start;
}
.address{
    margin: 20px auto 20px auto
}
.bottom-footer{
    height: 60px;
    background-color: #2b2c2c;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.bottom-footer p{
    color: white;
    font-size: 16px;
}